# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
network = input("Введите IP адресс и маску в формате x.x.x.x/x :")
mask = int(network.split("/")[-1])
result = (("1" * mask + "0" * (32 - mask)))
dec = "{:<10}{:<10}{:<10}{:<10}".format(int(result[0:8] , 2), int(result[8:16], 2), int(result[16:24], 2), int(result[24:32], 2))
bin = "{:10}{:10}{:10}{:10}".format(result[0:8], result[8:16], result[16:24], result[24:32])
ip = network.split("/")[0].split(".")
dec1 = "{:<10}{:<10}{:<10}{:<10}".format(ip[0], ip[1], ip[2], ip[3])
bin1 = "{:08b}  {:08b}  {:08b}  {:08b}".format(int(ip[0]),int(ip[1]),int(ip[2]),int(ip[3]))
print(("Network:\n{}\n{}\n\nMask:\n\{}\n{}\n{}").format(dec1,bin1,mask,dec,bin))

#print(("Network:\n{}\n{}").format(dec1,bin1))
#print(("Mask:\n\{}\n{}\n{}").format(mask,dec,bin))


